{
  "name": "pizzapi",
  "version": "0.0.1",
  "description": "API for Domino's pizza",
  "main": "dominos-pizza-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/madelinecameron/PizzaPI.git"
  },
  "dependencies": {
    "xml2json": "^0.5.1",
    "request": "^2.50.0"
  },
  "keywords": [
    "Dominos",
    "Domino's",
    "Pizza",
    "API"
  ],
  "author": {
    "name": "Madeline Cameron",
    "email": "madeline@madelinecameron.net",
    "url": "http://madelinecameron.net"
  },
  "license": "DBAD",
  "bugs": {
    "url": "https://github.com/madelinecameron/PizzaPI/issues"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "request": "^2.50.0",
    "xml2json": "^0.5.1"
  },
  "homepage": "https://github.com/madelinecameron/PizzaPI"
}
